<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/desktopStyle.css">
    <script type="text/javascript" src="../js/main.js"></script>
</head>
<body>
    <div class="main-nav">
    <ul class="nav">
        <li class="name">Not Logged In</li>
        <li><a href="#">Home</a></li>
    </ul>
    </div>
    <div class="login">
        <form id="login-form" method="post" action="">
            <h1>Register</h1>
            <p align="center">  
                <br>
                <br>
                <label for="username">Username</label>
                <br>
                <input type="text" name="username">
                <br>
                <br>
                <label for="password">Password </label>
                <br>
                <input type="password" name="password">
                <br>
                <br>
                <input type="submit" value="submit"/>
            </p>
        </form>
    </div>
</body>
</html>
